name=UDOO Neo Library Pack
version=1.6.6-1-g0a836e4
author=UDOO
maintainer=UDOO Team <social@udoo.org>
sentence=UDOO Neo Arduino Library Pack
paragraph=Arduino modified libraries for sensors and modules for UDOO Neo, including usable examples
category=Sensors
url=https://udooboard.github.io/udooneo-arduino-libraries
architectures=solox
